
name : alpha

on :
  pull_request_target :
    branches:
      - beta

concurrency :

  group : alpha_pull_request
  cancel-in-progress : true

env:
  CARGO_TERM_COLOR: always

jobs :
  android:
    uses: Wandalen/rust_game_template/.github/workflows/AndroidCommon.yml@alpha
    with:
      artifacts: 'true'
      build: 'slow'
      toolchain: 'stable'
  desktop:
    uses: Wandalen/rust_game_template/.github/workflows/DesktopCommon.yml@alpha
    with:
      artifacts: 'true'
      build: 'slow'
      toolchain: 'nightly'
  ios:
    uses: Wandalen/rust_game_template/.github/workflows/IosCommon.yml@alpha
    with:
      artifacts: 'true'
      build: 'slow'
      toolchain: 'stable'
  web:
    uses: Wandalen/rust_game_template/.github/workflows/WebCommon.yml@alpha
    with:
      artifacts: 'true'
      build: 'slow'
      toolchain: 'nightly'

  forward :
    needs:
      - android
      - desktop
      - ios
      - web
    runs-on : ubuntu-latest
    steps :
      - name: Automerge passed pull request
        uses: juliangruber/merge-pull-request-action@v1
        with:
          github-token: ${{ secrets.PRIVATE_GITHUB_TOKEN }}
          number: ${{ github.event.number }}
          method: merge


  # artifacts_forward :
  #   needs: [ android, desktop, ios, web ]
  #   runs-on : ubuntu-latest
  #   steps :
  #     - uses: actions/checkout@v2
  #     - run: rm -rf out/*
  #     - uses: actions/checkout@v2
  #     - name: Install latest toolchain
  #       uses: actions-rs/toolchain@v1
  #       with:
  #           toolchain: stable
  #           override: true
  #     - run : cargo doc
  #     - run : cp -R target/doc out/doc
  #     - uses: actions/download-artifact@v2
  #       with:
  #         name: ubuntu
  #         path: out/linux_release
  #     - uses: actions/download-artifact@v2
  #       with:
  #         name: macos
  #         path: out/macos_release
  #     - uses: actions/download-artifact@v2
  #       with:
  #         name: windows
  #         path: out/windows_release
  #     - uses: actions/download-artifact@v2
  #       with:
  #         name: android
  #         path: out/android_release
  #     - uses: actions/download-artifact@v2
  #       with:
  #         name: ios
  #         path: out/ios_release
  #     - uses: actions/download-artifact@v2
  #       with:
  #         name: web
  #         path: out/web_release
  #
  #     - name: Pushes to another repository
  #       uses: cpina/github-action-push-to-another-repository@main
  #       env:
  #         API_TOKEN_GITHUB: ${{ secrets.PRIVATE_GITHUB_TOKEN }}
  #       with:
  #         source-directory: out
  #         target-directory: out/${{ github.ref_name }}
  #         destination-github-username: 'Wandalen'
  #         destination-repository-name: 'rust_game_template'
  #         user-email: dm.vict.kr@gmail.com
  #         target-branch: master
  #
  #     - run: rm -rf out/*
  #     - run: git checkout out/
  #     - run: echo '[linux](https://github.com/Wandalen/rust_game_template/raw/master/out/${{ github.ref_name }}/linux_release/test)' >> out/${{ github.ref_name }}.md
  #     - run: echo ' ' >> out/${{ github.ref_name }}.md
  #     - run: echo '[macos](https://github.com/Wandalen/rust_game_template/raw/master/out/${{ github.ref_name }}/macos_release/test)' >> out/${{ github.ref_name }}.md
  #     - run: echo ' ' >> out/${{ github.ref_name }}.md
  #     - run: echo '[windows](https://github.com/Wandalen/rust_game_template/raw/master/out/${{ github.ref_name }}/windows_release)' >> out/${{ github.ref_name }}.md
  #     - run: echo ' ' >> out/${{ github.ref_name }}.md
  #     - run: echo '[android](https://github.com/Wandalen/rust_game_template/raw/master/out/${{ github.ref_name }}/android_release)' >> out/${{ github.ref_name }}.md
  #     - run: echo ' ' >> out/${{ github.ref_name }}.md
  #     - run: echo '[ios](https://github.com/Wandalen/rust_game_template/raw/master/out/${{ github.ref_name }}/ios_release)' >> out/${{ github.ref_name }}.md
  #     - run: echo ' ' >> out/${{ github.ref_name }}.md
  #     - run: echo '[web](https://github.com/Wandalen/rust_game_template/raw/master/out/${{ github.ref_name }}/web_release)' >> out/${{ github.ref_name }}.md
  #     - uses: quizlet/commit-changes@v0.2.0
  #       with:
  #         token: ${{ secrets.PRIVATE_TOKEN }}
  #         message: 'Added links to release ${{ github.ref_name }} [automated]'
  #         glob-patterns: out/
