
name : Forward

on :
  workflow_run :
    workflows : [ 'Android', 'Desktop', 'iOS', 'Web' ]
    types : [ completed ]

jobs :
  merge :
    runs-on : ubuntu-latest
    steps :
      - uses: actions/checkout@v2
      - uses: ahmadnassri/action-workflow-run-wait@v1
      - uses : everlytic/branch-merge@1.1.2
        with :
          github_token : ${{ secrets.PRIVATE_GITHUB_TOKEN }}
          source_ref : alpha
          target_branch : beta
          commit_message_template : '[Automated] Merged {source_ref} into target {target_branch}'

